{
  "name": "@lumjs/simple-loader",
  "version": "3.1.0",
  "main": "lib/index.js",
  "exports":
  {
    ".": "./lib/index.js",
    "./loader": "./lib/loader.js",
    "./settings": "./lib/settings.js",
    "./default": "./lib/default.js",
    "./modes/js": "./lib/modes/js.js",
    "./modes/css": "./lib/modes/css.js",
    "./modes/html": "./lib/modes/html.js",
    "./modes/data": "./lib/modes/data.js"
  },
  "license": "MIT",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/supernovus/lum.simple-loader.js.git"
  },
  "dependencies": {
    "@lumjs/core": "^1.38.0",
    "@lumjs/web-core": "^1.9.0"
  }
}
